<!DOCTYPE html>
<html>

<head>
  <title>Page not found</title>
  <script type="text/javascript">
    window.isErrorPage = true;
    window.errorCode = '404';
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Page not found">
  <link rel="stylesheet" href="/styles/base.css">
  <link rel="stylesheet" href="/styles/styles.css">
  <link rel="stylesheet" href="/styles/global-blocks.css">
  <link rel="stylesheet" href="https://use.typekit.net/ezf4sbn.css">
  <script src="/scripts/scripts.js" type="module" crossorigin="use-credentials"></script>
  <script type="module">
    const getRandom404Data = async () => {
      try {
        const res = await fetch("/query-index.json?sheet=404");

        if (!res.ok) {
          console.warn("We could not load the random 404 image data.");
          return;
        };

        const { data } = await res.json();

        if (!data.length) {
          console.warn("No 404 files found.");
          return;
        };

        const random404Item = data[Math.floor(Math.random() * data.length)];
        const random404Data = {
          imageSrc: random404Item.image,
          caption: random404Item.title,
        };
        return random404Data;
      } catch (err) {
        console.warn("We could not load the random 404 image data.");
      };
    }

    const build404Page = async () => {
      const heading = document.querySelector(".not-found__heading");
      const description = document.querySelector(".not-found__description");
      const randomImageContainer = document.querySelector(".not-found__image");
      const randomImagePicture = randomImageContainer.querySelector("img");
      const randomImageCaption = randomImageContainer.querySelector("figcaption");
      const buttons = document.querySelectorAll(".not-found .button");

      if (window.location.pathname.includes("/careers/")) {
        heading.classList.add("not-found__heading--careers");
        heading.textContent = "The job listing you are looking for cannot be found or is no longer active.";
        description.remove();
        randomImageContainer.remove();
        buttons[0].setAttribute("href", "/careers/");
        buttons[0].innerText = "See current job listings";
        buttons[1].setAttribute("href", "/");
        buttons[1].innerText = "Go back home";
      } else {
        const random404Data = await getRandom404Data();
        if (random404Data) {
          randomImagePicture.setAttribute("src", random404Data.imageSrc);
          randomImageCaption.innerText = random404Data.caption;
        } else {
          randomImagePicture.setAttribute("src", "/assets/images/photohut-icon.png");
          randomImageCaption.innerText = "The original icon for Adobe Photoshop, then called PhotoHut, was designed by John Knoll circa 1988.";
        };
      }
    }

    build404Page();
  </script>
  <style>
    .not-found__heading {
      font-family: var(--spectrum-display-font);
      font-weight: var(--spectrum-black-font-weight);
      font-size: var(--spectrum-font-size-1000);
      line-height: 1.25;
      margin-block-end: 1.25rem;

      @media (min-width: 48rem) {
        font-size: var(--spectrum-font-size-1200);
      }

      @media (min-width: 80rem) {
        font-size: var(--spectrum-font-size-1400);
      }

      @media (min-width: 105rem) {
        font-size: var(--spectrum-font-size-1500);
      }
    }

    .not-found__heading--careers {
      margin-block-end: var(--spacing-global-block-end-small-screen);

      @media (min-width: 48rem) {
        margin-block-start: 4rem;
        margin-block-end: 8rem;
      }

      @media (min-width: 80rem) {
        margin-block-start: 8rem;
        margin-block-end: 12rem;
      }
    }

    .not-found__description {
      font-family: var(--spectrum-sans-serif-font);
      font-weight: var(--spectrum-bold-font-weight);
      font-size: var(--spectrum-font-size-300);
      line-height: 1.3;
      margin-block-start: 0;
      margin-block-end: 1rem;
      max-width: 40ch;

      @media (min-width: 48rem) {
        font-size: var(--spectrum-font-size-500);
        margin-block-end: 2rem;
      }

      @media (min-width: 80rem) {
        font-size: var(--spectrum-font-size-700);
        font-weight: var(--spectrum-extra-bold-font-weight);
        margin-block-end: 3rem;
      }

      @media (min-width: 105rem) {
        font-size: var(--spectrum-font-size-750);
      }
    }

    .not-found__image {
      margin-inline: 0;
      margin-block-start: 0;
      margin-block-end: 2rem;

      @media (min-width: 48rem) {
        margin-block-end: 3rem;
      }

      @media (min-width: 80rem) {
        margin-block-end: 4rem;
      }
    }

    .not-found__image img {
      max-height: 40vh;
    }

    .not-found__image figcaption {
      margin-block-start: 0.5rem;
      max-width: 60ch;

      @media (min-width: 48rem) {
        margin-block-start: 0.5rem;
      }

      @media (min-width: 80rem) {
        margin-block-start: 1rem;
        font-size: var(--spectrum-font-size-200);
      }
    }
  </style>
</head>

<body>
  <header>
    <!-- Necessary to load nav -->
  </header>
  <main id="main-content">
    <section class="not-found section">
      <h1 class="not-found__heading">Oops!</h1>
      <p class="not-found__description">We couldn't find what you're looking for, but we did find this in our design archives:</p>
      <figure class="not-found__image">
        <picture>
          <img loading="eager" alt="" src="">
        </picture>
        <figcaption class="util-detail-s"></figcaption>
      </figure>
      <div class="button-group">
        <a href="/" class="button button--accent">Go back home</a>
        <a href="/careers/" class="button button--primary-outline">See current job listings</a>
      </div>
    </section>
  </main>
  <footer>
    <!-- Necessary to load footer -->
  </footer>
</body>

</html>
